.about-us {
    text-align: auto;
    color: gray;
}

.mobile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important; /* 항상 1줄에 3개 */
    justify-content: center;
    column-gap: 10px;
    row-gap: 30px !important;
    margin: 10px !important;
}
    
.mobile-box {    
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, #AAC1DF, #30517D);
    color: white;
    max-width: 100%;
    min-height: 120px;
    align-items: center;
    text-align: left;
    padding: 10px;    
    font-size: 14px;
}


.position{
    font-size: 16px !important;
    font-weight: bold;
}

.title {
    font-size: 25px !important;
    font-weight: bold;
    display: block;
    margin-bottom: 10px !important;
    text-align: left !important;
}

.subtitle {
    font-size: 11px;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* 모바일에서도 3개 유지 */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.container{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.grid {
    display: block;
}
.pm-title{
    text-align: left;
}
.picture{
    border-radius: 10px;
    background-color: #D9D9D9;
    width: 100px;
    padding: 10px;
}
.pm-box, .gray-box {
    border-radius: 10px;    
    text-align: left;
    height: 90px;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
}
.pm-box{
    background-color: #315CCA;
    width: 400px;
    color: white;
}
.gray-box{
    background-color: #D9D9D9;
    color: black;
}
.flex-container{
    display: flex;
    flex-direction: row; /* 가로 정렬 */
    gap: 10px; /* 두 박스 사이 간격 */
    align-items: flex-start; /* 상단 정렬 */
}
.pm {
    display: block;
    margin-top: 5px;
    margin-left: 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
    width: 200px;
    font-size: 14px;
    margin-bottom: 5px;
}

.name {
    font-weight: 600;
    margin-left: 10px;
    font-size: 21px;
}

.department {
    margin-left: 10px;
    font-size: 13px;
}
